play {
  http.secret.key = "2129105cb1ee03cbb3861393c12fa2cb713e2b88d5c35baed2f4befc93dcc6d2"
  server.pidfile.path=/dev/null
  filters.hosts.allowed = [".sdkman.io", "localhost"]
}

application.version = "1.0.0-SNAPSHOT"

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}
