play {
  http.secret.key = "2129105cb1ee03cbb3861393c12fa2cb713e2b88d5c35baed2f4befc93dcc6d2"
  server.pidfile.path=/dev/null
  filters.hosts.allowed = [".sdkman.io", "localhost"]
  ws.cache.enabled=true
}

akka.http {
    parsing.max-uri-length = 4k
}

application.version = "1.0.0-SNAPSHOT"

state-api {
    protocol = "http"
    protocol = ${?STATE_API_PROTOCOL}

    host = "localhost"
    host = ${?STATE_API_HOST}

    port = 8080
    port = ${?STATE_API_PORT}
}

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}
