@(vendorVersions: Map[String, Seq[String]], defaultVersion: String)================================================================================
Available Java Versions
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
@for((vendor, versions) <- vendorVersions) { @vendor@versions.head
@for(version <- versions.tail){               @version
}}================================================================================
Omit Identifier to install default version @defaultVersion:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java @defaultVersion
Hit Q to exit this list view
================================================================================
