@(vendorVersions: Map[String, Seq[String]], defaultVersion: String, platform: String)================================================================================
Available Java Versions for @platform
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
@if(vendorVersions.nonEmpty) {@for((vendor, versions) <- vendorVersions) { @vendor@versions.head
@for(version <- versions.tail){               @version
}}} else {No versions available for your platform at this time.
}================================================================================
Omit Identifier to install default version @defaultVersion:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java @defaultVersion
Hit Q to exit this list view
================================================================================
