@(vendorVersions: Map[String, Seq[String]])================================================================================
Available Java Versions
================================================================================
 Vendor name   | Use | Version       | Vendor | Status     | Identifier
--------------------------------------------------------------------------------
@for((vendor, versions) <- vendorVersions) { @vendor@versions.head
@for(version <- versions.tail){               @version
}}================================================================================
Use the Identifier for installation:

    $ sdk install java 11.0.3.hs-adpt
================================================================================
