@import io.sdkman.repos.Version
@(candidate: String, versions: Seq[String])================================================================================
Available @candidate Versions
================================================================================
@for(v <- versions) {@v
}
================================================================================
+ - local version
* - installed
> - currently in use
================================================================================