@import io.sdkman.repos.Version
@(candidate: String, versions: Seq[Version])================================================================================
Available @candidate Versions
================================================================================
     @for(v <- versions.dropRight(1)) {@v.version
     }@versions.last.version

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================