@import io.sdkman.repos.Version
@(candidate: String, versions: Seq[Version])================================================================================
Available @candidate Versions
================================================================================
     @for(v <- versions) {@v.version
     }
================================================================================
+ - local version
* - installed
> - currently in use
================================================================================